<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2017-12-06 Wed 23:59 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Генетическое выравнивание</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Peter Kosov, Malvina Shlepneva, Max Miakishev-Rempel">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://www.pirilampo.org/styles/bigblow/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://www.pirilampo.org/styles/bigblow/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="https://www.pirilampo.org/styles/bigblow/css/hideshow.css"/>
<script type="text/javascript" src="https://www.pirilampo.org/styles/bigblow/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://www.pirilampo.org/styles/bigblow/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="https://www.pirilampo.org/styles/bigblow/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="https://www.pirilampo.org/styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="https://www.pirilampo.org/styles/bigblow/js/jquery.zclip.min.js"></script>
<script type="text/javascript" src="https://www.pirilampo.org/styles/bigblow/js/bigblow.js"></script>
<script type="text/javascript" src="https://www.pirilampo.org/styles/bigblow/js/hideshow.js"></script>
<script type="text/javascript" src="https://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.min.js"></script>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
</head>
<body>
<div id="content">
<header>
<h1 class="title">Генетическое выравнивание</h1>
<p class="subtitle">Поиск подобия в структурах хроматина</p>
</header><nav id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgd9cab23">Задачи <code>[50%]</code></a>
<ul>
<li><a href="#org145fb16"><span class="done DONE">DONE</span> Dropbox&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span>&#xa0;<span class="malvina">malvina</span></span></a></li>
<li><a href="#org5dab8d6">Настройка среды <code>[50%]</code>&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span>&#xa0;<span class="malvina">malvina</span></span></a>
<ul>
<li><a href="#orgbe987ad"><span class="done DONE">DONE</span> Настройка EMACS и org-mode&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span></span></a></li>
<li><a href="#org0c26190"><span class="todo TODO">TODO</span> Установить Bio Linux&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span>&#xa0;<span class="malvina">malvina</span></span></a></li>
</ul>
</li>
<li><a href="#orga745399"><span class="done DONE">DONE</span> Сбор материалов&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span></span></a></li>
<li><a href="#org329984b"><span class="done DONE">DONE</span> Нарисовать графики на R&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span></span></a></li>
<li><a href="#orgd11bbb5"><span class="done DONE">DONE</span> Нарисовать гены на R&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span></span></a></li>
<li><a href="#org17f55a3"><span class="done DONE">DONE</span> Переговоры в 10:00 Пт.&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span></span></a></li>
<li><a href="#orgba393cc"><span class="todo TODO">TODO</span> Ресёрч и анализ <code>[16%]</code></a>
<ul>
<li><a href="#orga7160c7"><span class="done DONE">DONE</span> Прослушать вводную лекцию&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span></span></a></li>
<li><a href="#orgbed5eda"><span class="todo TODO">TODO</span> Научиться пользоваться org TODO списками&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span></span></a></li>
<li><a href="#org7108796"><span class="todo TODO">TODO</span> Прослушать вводную лекцию&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span></span></a></li>
<li><a href="#orga877d45"><span class="todo TODO">TODO</span> Прочитать материалы&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span></span></a></li>
<li><a href="#org5b0ef8d"><span class="todo TODO">TODO</span> Подготовить вопросы&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span></span></a></li>
<li><a href="#orga4e0e23"><span class="todo TODO">TODO</span> Собрать и описать входные данные&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span></span></a></li>
<li><a href="#orged1f743"><span class="todo TODO">TODO</span> Найти альтернативные источники данных</a></li>
<li><a href="#org0b3be29"><span class="todo TODO">TODO</span> Найти похожие исследования высокоурвневых структур DNA&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span></span></a></li>
<li><a href="#orgc721148"><span class="todo TODO">TODO</span> Найти походие исследования высокоурвневых структур DNA&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span></span></a></li>
<li><a href="#org73de3c3"></a></li>
</ul>
</li>
<li><a href="#org24ecc60"><span class="todo TODO">TODO</span> Выровнять цепочку генов</a></li>
<li><a href="#org8e2b10a"><span class="todo TODO">TODO</span> Постановка задач</a></li>
<li><a href="#orgab348fe"><span class="todo TODO">TODO</span> Подготовка данных</a></li>
<li><a href="#orgc50e99e"><span class="todo TODO">TODO</span> &#x2026;</a></li>
<li><a href="#org613a54b"><span class="todo TODO">TODO</span> Профит</a></li>
</ul>
</li>
<li><a href="#orgaafd813">EMACS</a>
<ul>
<li><a href="#org7ed2b37">Настройки</a></li>
<li><a href="#org73ab7fd">Используемые волшебные клавиши</a></li>
</ul>
</li>
<li><a href="#org6d1a255">Теория</a>
<ul>
<li><a href="#org2000bf9">Генетическое выравнивание</a>
<ul>
<li><a href="#orgaca3003">Определение</a></li>
<li><a href="#org749e5a0">Графическое и текстовое представление</a></li>
<li><a href="#org27b72f3"><b>Парное выравнивание</b></a></li>
<li><a href="#orgd8f3f1d"><b>Алгоритмы поиска</b></a></li>
<li><a href="#org29af26c">Множественное выравнивание</a></li>
<li><a href="#org3fe45be">Структурное выравнивание</a></li>
<li><a href="#org658a712">Выравнивание ридов на референсный геном</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org8c29508">Исходные данные</a>
<ul>
<li><a href="#orgee9f737">Задачи <code>[0%]</code></a>
<ul>
<li><a href="#org03e38b3"><span class="todo TODO">TODO</span> Найти и изучить &ldquo;красный файл&rdquo;&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span>&#xa0;<span class="peter">peter</span></span></a></li>
<li><a href="#org2bc4976"><span class="todo TODO">TODO</span> Найти другие источники аналогичных данных&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span></span></a></li>
<li><a href="#org17c0563"><span class="todo TODO">TODO</span> Сложить все данные в папку file:./data</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org7078c9c">Софт</a>
<ul>
<li><a href="#org5d5414d">Браузеры Генома</a></li>
<li><a href="#orgbec3428">ClustalW</a></li>
<li><a href="#org3c031b7">MUSCLE</a></li>
<li><a href="#orgc8625aa">MUMMER</a></li>
<li><a href="#org6657f74">HMMER</a></li>
<li><a href="#org2c22089">DIALIGN-TX</a></li>
<li><a href="#org579d772">IGV (Integrated Genomics Viewer)</a></li>
<li><a href="#orgebfb5ad">CGView Server</a></li>
<li><a href="#org25c0a38">PyMOL</a></li>
<li><a href="#orge9212d5">RasMol</a></li>
<li><a href="#org49cf58e">Raster3D</a></li>
<li><a href="#org9e9abc4">UGENE</a></li>
<li><a href="#org9dae3a7">VMD</a></li>
<li><a href="#org0019c07">FastQC</a></li>
<li><a href="#org196bf1c">UGENE</a></li>
</ul>
</li>
<li><a href="#org14429ee">Практика</a>
<ul>
<li><a href="#org041334d">Проверка работоспособности R</a>
<ul>
<li><a href="#orgaca3218">Визуализация генома посредством genoPlotR</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav>

<div id="outline-container-orgd9cab23" class="outline-2">
<h2 id="orgd9cab23">Задачи <code>[50%]</code></h2>
<div class="outline-text-2" id="text-orgd9cab23">
<p>
Чтобы отметить задачу с отметкой выполнения: 
</p>
<ul class="org-ul">
<li>подвести курсор на задачу</li>
<li>нажать <b>C-x C-t x</b></li>
</ul>
</div>

<div id="outline-container-org145fb16" class="outline-3">
<h3 id="org145fb16"><span class="done DONE">DONE</span> Dropbox&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span>&#xa0;<span class="malvina">malvina</span></span></h3>
</div>
<div id="outline-container-org5dab8d6" class="outline-3">
<h3 id="org5dab8d6">Настройка среды <code>[50%]</code>&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span>&#xa0;<span class="malvina">malvina</span></span></h3>
<div class="outline-text-3" id="text-org5dab8d6">
</div>
<div id="outline-container-orgbe987ad" class="outline-4">
<h4 id="orgbe987ad"><span class="done DONE">DONE</span> Настройка EMACS и org-mode&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span></span></h4>
</div>
<div id="outline-container-org0c26190" class="outline-4">
<h4 id="org0c26190"><span class="todo TODO">TODO</span> Установить Bio Linux&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span>&#xa0;<span class="malvina">malvina</span></span></h4>
</div>
</div>
<div id="outline-container-orga745399" class="outline-3">
<h3 id="orga745399"><span class="done DONE">DONE</span> Сбор материалов&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span></span></h3>
</div>
<div id="outline-container-org329984b" class="outline-3">
<h3 id="org329984b"><span class="done DONE">DONE</span> Нарисовать графики на R&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span></span></h3>
</div>
<div id="outline-container-orgd11bbb5" class="outline-3">
<h3 id="orgd11bbb5"><span class="done DONE">DONE</span> Нарисовать гены на R&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span></span></h3>
</div>
<div id="outline-container-org17f55a3" class="outline-3">
<h3 id="org17f55a3"><span class="done DONE">DONE</span> Переговоры в 10:00 Пт.&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span></span></h3>
</div>
<div id="outline-container-orgba393cc" class="outline-3">
<h3 id="orgba393cc"><span class="todo TODO">TODO</span> Ресёрч и анализ <code>[16%]</code></h3>
<div class="outline-text-3" id="text-orgba393cc">
</div>
<div id="outline-container-orga7160c7" class="outline-4">
<h4 id="orga7160c7"><span class="done DONE">DONE</span> Прослушать вводную лекцию&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span></span></h4>
<div class="outline-text-4" id="text-orga7160c7">
<ul class="org-ul">
<li>State &ldquo;DONE&rdquo;       from &ldquo;TODO&rdquo;       <span class="timestamp-wrapper"><span class="timestamp">[2017-12-01 Fri 12:37]</span></span></li>
</ul>
</div>
</div>
<div id="outline-container-orgbed5eda" class="outline-4">
<h4 id="orgbed5eda"><span class="todo TODO">TODO</span> Научиться пользоваться org TODO списками&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span></span></h4>
</div>
<div id="outline-container-org7108796" class="outline-4">
<h4 id="org7108796"><span class="todo TODO">TODO</span> Прослушать вводную лекцию&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span></span></h4>
</div>
<div id="outline-container-orga877d45" class="outline-4">
<h4 id="orga877d45"><span class="todo TODO">TODO</span> Прочитать материалы&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span></span></h4>
</div>
<div id="outline-container-org5b0ef8d" class="outline-4">
<h4 id="org5b0ef8d"><span class="todo TODO">TODO</span> Подготовить вопросы&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span></span></h4>
</div>
<div id="outline-container-orga4e0e23" class="outline-4">
<h4 id="orga4e0e23"><span class="todo TODO">TODO</span> Собрать и описать входные данные&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span></span></h4>
</div>
<div id="outline-container-orged1f743" class="outline-4">
<h4 id="orged1f743"><span class="todo TODO">TODO</span> Найти альтернативные источники данных</h4>
</div>
<div id="outline-container-org0b3be29" class="outline-4">
<h4 id="org0b3be29"><span class="todo TODO">TODO</span> Найти похожие исследования высокоурвневых структур DNA&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span></span></h4>
</div>
<div id="outline-container-orgc721148" class="outline-4">
<h4 id="orgc721148"><span class="todo TODO">TODO</span> Найти походие исследования высокоурвневых структур DNA&#xa0;&#xa0;&#xa0;<span class="tag"><span class="peter">peter</span></span></h4>
</div>
<div id="outline-container-org73de3c3" class="outline-4">
<h4 id="org73de3c3"></h4>
</div>
</div>
<div id="outline-container-org24ecc60" class="outline-3">
<h3 id="org24ecc60"><span class="todo TODO">TODO</span> Выровнять цепочку генов</h3>
</div>
<div id="outline-container-org8e2b10a" class="outline-3">
<h3 id="org8e2b10a"><span class="todo TODO">TODO</span> Постановка задач</h3>
</div>
<div id="outline-container-orgab348fe" class="outline-3">
<h3 id="orgab348fe"><span class="todo TODO">TODO</span> Подготовка данных</h3>
</div>
<div id="outline-container-orgc50e99e" class="outline-3">
<h3 id="orgc50e99e"><span class="todo TODO">TODO</span> &#x2026;</h3>
</div>
<div id="outline-container-org613a54b" class="outline-3">
<h3 id="org613a54b"><span class="todo TODO">TODO</span> Профит</h3>
</div>
</div>

<div id="outline-container-orgaafd813" class="outline-2">
<h2 id="orgaafd813">EMACS</h2>
<div class="outline-text-2" id="text-orgaafd813">
</div>
<div id="outline-container-org7ed2b37" class="outline-3">
<h3 id="org7ed2b37">Настройки</h3>
<div class="outline-text-3" id="text-org7ed2b37">
<p>
При отрытии этого файла в EMACS, он предложит выполнить эти настройки.
А чтобы ещё раз применить настройки нужно подвести курсор на этот блок кода и нажать (<b>C-c C-c</b>)
Либо открыть emacs/emacs.el и набрать <b>&lt;M-x&gt; eval-buffer</b>
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp" id="org94b2cfc"><span style="color: #3C3C3C;">(</span>org-babel-load-file
 <span style="color: #3C3C3C;">(</span>expand-file-name <span style="color: #C3C3C3; font-style: italic;">"./emacs/emacs.org"</span><span style="color: #3C3C3C;">))</span>
</pre>
</div>

<pre class="example">
Loaded /home/az/Dropbox/genes/emacs/emacs.el

</pre>
</div>
</div>

<div id="outline-container-org73ab7fd" class="outline-3">
<h3 id="org73ab7fd">Используемые волшебные клавиши</h3>
<div class="outline-text-3" id="text-org73ab7fd">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">клавиши</th>
<th scope="col" class="org-left">функция</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">&lt;C-c C-c&gt;</td>
<td class="org-left">самая волшебная (оживает что угодно под курсором)</td>
</tr>

<tr>
<td class="org-left">C-g</td>
<td class="org-left">отмена</td>
</tr>

<tr>
<td class="org-left">M-x</td>
<td class="org-left">комманды</td>
</tr>

<tr>
<td class="org-left">&lt;C-x C-s&gt;</td>
<td class="org-left">сохранить</td>
</tr>

<tr>
<td class="org-left">&lt;C-x 1&gt;</td>
<td class="org-left">текущее на весь экран</td>
</tr>

<tr>
<td class="org-left">&lt;C-x 2&gt;</td>
<td class="org-left">разделить на 2 окна</td>
</tr>

<tr>
<td class="org-left">&lt;C-x o&gt;</td>
<td class="org-left">прыгать между окнами</td>
</tr>

<tr>
<td class="org-left">&lt;C-r&gt;</td>
<td class="org-left">обновление буфера</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-org6d1a255" class="outline-2">
<h2 id="org6d1a255">Теория</h2>
<div class="outline-text-2" id="text-org6d1a255">
</div>
<div id="outline-container-org2000bf9" class="outline-3">
<h3 id="org2000bf9">Генетическое выравнивание</h3>
<div class="outline-text-3" id="text-org2000bf9">
</div>
<div id="outline-container-orgaca3003" class="outline-4">
<h4 id="orgaca3003">Определение</h4>
<div class="outline-text-4" id="text-orgaca3003">
<p>
биоинформатический метод, основанный на размещении двух или более последовательностей мономеров ДНК, РНК или белков друг под другом таким образом, чтобы легко увидеть сходные участки в этих последовательностях. Сходство Первичная структура двух молекул может отражать их функциональные, структурные или эволюционные взаимосвязи. Выровненные последовательности оснований нуклеотидов или аминокислот обычно представляются в виде строк матрицы. Добавляются разрывы между основаниями таким образом, чтобы одинаковые или похожие элементы были расположены в следующих друг за другом столбцах матрицы.
</p>

<p>
Алгоритмы выравнивания последовательностей также используются в Обработка естественного языка.
</p>
</div>
</div>

<div id="outline-container-org749e5a0" class="outline-4">
<h4 id="org749e5a0">Графическое и текстовое представление</h4>
<div class="outline-text-4" id="text-org749e5a0">
<p>
В большинстве представлений результата выравнивания, последовательности располагаются в строчках матрицы таким образом, что совпадающие элементы (нуклеотиды или аминокислоты) находятся один под другим (в одной колонке). «Разрывы» заменяются знаком «-» или ячейка остается пустой.
</p>


<figure>
<img src="images/seq-alignment.png" alt="seq-alignment.png">

</figure>

<p>
^^^ Выравнивание двух последовательностей аминокислот («цинковых пальцев»), сгенерированное программой ClustalW. В левой колонке находятся идентификаторы этих последовательностей в базе GenBank.
Обозначения: Буквы — Аминокислоты. Знаки под колонками: «*» — одинаковые; «.» — сходные по свойствам; «:» — близкие по свойствам
</p>
</div>
</div>

<div id="outline-container-org27b72f3" class="outline-4">
<h4 id="org27b72f3"><b>Парное выравнивание</b></h4>
<div class="outline-text-4" id="text-org27b72f3">
<p>
Парное выравнивание используется для нахождения сходных участков двух последовательностей. Различают глобальное и локальное выравнивание. Глобальное выравнивание предполагает, что последовательности гомологичны по всей длине. В глобальное выравнивание включаются обе входные последовательности целиком. Локальное выравнивание применяется, если последовательности содержат как родственные (гомологичные), так и неродственные участки. Результатом локального выравнивания является выбор участка в каждой из последовательностей и выравнивание между этими участками.
Для получения парного выравнивания используются разновидности метода динамического программирования: для глобального выравнивания — алгоритм Нидлмана — Вунша, для локального — алгоритм Смита — Ватермана.
</p>
</div>
</div>

<div id="outline-container-orgd8f3f1d" class="outline-4">
<h4 id="orgd8f3f1d"><b>Алгоритмы поиска</b></h4>
<div class="outline-text-4" id="text-orgd8f3f1d">
<p>
Применяются для поиска в больших базах данных последовательностей, схожих с некой заданной последовательностью по указанным критериям. Применяемое выравнивание — локальное. Для повышения скорости поиска используются различные эвристические методы. Наиболее известные программы: BLAST и FASTA3x.
</p>
</div>
</div>

<div id="outline-container-org29af26c" class="outline-4">
<h4 id="org29af26c"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D0%B2%D1%8B%D1%80%D0%B0%D0%B2%D0%BD%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9">Множественное выравнивание</a></h4>
<div class="outline-text-4" id="text-org29af26c">
<p>
Множественное выравнивание — это выравнивание трёх и более последовательностей. Применяется для нахождения консервативных участков в наборе гомологичных последовательностей. В большинстве случаев построение множественного выравнивания — необходимый этап реконструкции филогенетических деревьев. Нахождение оптимального множественного выравнивания методом динамического программирования имеет слишком большую временную сложность, поэтому множественные выравнивания строятся на базе различных эвристик. Наиболее известные программы, осуществляющие множественное выравнивание — Clustal (<a href="http://www.clustal.org/">http://www.clustal.org/</a>), T-COFFEE (англ.) (<a href="http://www.tcoffee.org">http://www.tcoffee.org</a>), MUSCLE (англ.) (<a href="http://www.drive5.com/muscle/">http://www.drive5.com/muscle/</a>) и MAFFT (англ.) (<a href="http://mafft.cbrc.jp/alignment/software/">http://mafft.cbrc.jp/alignment/software/</a>). Имеются также программы для просмотра и редактирования множественных выравниваний, например Jalview (англ.) или русскоязычный UGENE.
</p>
</div>
</div>

<div id="outline-container-org3fe45be" class="outline-4">
<h4 id="org3fe45be">Структурное выравнивание</h4>
<div class="outline-text-4" id="text-org3fe45be">
<p>
Применяется к белкам и рибонуклеиновым кислотам (РНК), для которых известна пространственная (третичная) структура. Целью является нахождение и сопоставление участков, одинаково уложенных в пространстве. Структурное выравнивание обычно сопровождается наложением структур, то есть нахождением движений пространства, применение которых к заданным молекулам наилучшим образом совмещает их. Имеется большое количество программ для структурного выравнивания (англ.).
</p>
</div>
</div>

<div id="outline-container-org658a712" class="outline-4">
<h4 id="org658a712"><a href="http://wiki.bioinformaticsinstitute.ru/wiki/%D0%92%D1%8B%D1%80%D0%B0%D0%B2%D0%BD%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%80%D0%B8%D0%B4%D0%BE%D0%B2_%D0%BD%D0%B0_%D1%80%D0%B5%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%81%D0%BD%D1%8B%D0%B9_%D0%B3%D0%B5%D0%BD%D0%BE%D0%BC">Выравнивание ридов на референсный геном</a></h4>
<div class="outline-text-4" id="text-org658a712">

<figure>
<img src="images/calling.png" alt="calling.png">

</figure>
</div>
</div>
</div>
</div>

<div id="outline-container-org8c29508" class="outline-2">
<h2 id="org8c29508">Исходные данные</h2>
<div class="outline-text-2" id="text-org8c29508">
<p>
Сюда собираем информацию о входных данных
</p>
</div>

<div id="outline-container-orgee9f737" class="outline-3">
<h3 id="orgee9f737">Задачи <code>[0%]</code></h3>
<div class="outline-text-3" id="text-orgee9f737">
</div>
<div id="outline-container-org03e38b3" class="outline-4">
<h4 id="org03e38b3"><span class="todo TODO">TODO</span> Найти и изучить &ldquo;красный файл&rdquo;&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span>&#xa0;<span class="peter">peter</span></span></h4>
</div>
<div id="outline-container-org2bc4976" class="outline-4">
<h4 id="org2bc4976"><span class="todo TODO">TODO</span> Найти другие источники аналогичных данных&#xa0;&#xa0;&#xa0;<span class="tag"><span class="malvina">malvina</span></span></h4>
</div>
<div id="outline-container-org17c0563" class="outline-4">
<h4 id="org17c0563"><span class="todo TODO">TODO</span> Сложить все данные в папку <a href="./data">./data</a></h4>
</div>
</div>
</div>

<div id="outline-container-org7078c9c" class="outline-2">
<h2 id="org7078c9c">Софт</h2>
<div class="outline-text-2" id="text-org7078c9c">
</div>
<div id="outline-container-org5d5414d" class="outline-3">
<h3 id="org5d5414d"><a href="https://geektimes.ru/post/170429/">Браузеры Генома</a></h3>
</div>
<div id="outline-container-orgbec3428" class="outline-3">
<h3 id="orgbec3428">ClustalW</h3>
<div class="outline-text-3" id="text-orgbec3428">
<p>
ClustalW - Программа для множественного выравнивания последовательностей ДНК и белков.  Работает в два этапа. Первый - попарное выравнивание всех со всеми для оценки сходства. Второй этап - после построения филогенетического дерева выравнивание глобальное. Отличие программы ClustalW от ClustalX состоит в том, что в ClustalX используется графический интерфейс, в то время как ClustalW  работает через командную строку или он-лайн.
</p>
</div>
</div>

<div id="outline-container-org3c031b7" class="outline-3">
<h3 id="org3c031b7">MUSCLE</h3>
<div class="outline-text-3" id="text-org3c031b7">
<p>
Одна из самых быстрых и эффективных программ для множественного выравнивания белковых и нуклеотидных последовательностей. Согласно тестам MUSCLE достигает очень высоких результатов на системах тестирования качества множественного выравнивания, в основе которых лежат общепризанные базы известных выравниваний prefab и balibase.
</p>

<p>
MUSCLE это консольная утилита работающая преимущественно с FASTA и CLUSTAL форматами данных.
</p>
</div>
</div>
<div id="outline-container-orgc8625aa" class="outline-3">
<h3 id="orgc8625aa">MUMMER</h3>
<div class="outline-text-3" id="text-orgc8625aa">
<p>
MUMmer это система для быстрого выравнивания больших геномных последовательностей.
</p>

<p>
Например, MUMmer 3.0 может найти все повторы длиной 20 или больше в геноме размером 5Мб за несколько секунд используя при этом порядка 80Мб оперативной памятию. MUMmer может также использоваться для сборки геномов из фрагментов.
</p>
</div>
</div>
<div id="outline-container-org6657f74" class="outline-3">
<h3 id="org6657f74">HMMER</h3>
<div class="outline-text-3" id="text-org6657f74">
<p>
HMMER это реализация метода поиска в базах биологических последовательностей с использованием в качестве запроса к базе профиля множественном выравнивания. В основе алгоритмов построения и поиска пакета HMMER лежит теория скрытых марковских моделей, имитирующих работу процесса, похожего на марковский процесс с неизвестными параметрами, и задачей ставится разгадывание неизвестных параметров на основе наблюдаемых.
</p>

<p>
Пакет HMMER содержит набор консольных программ для построения статистических HMM профилей и поиска в биологических последовательностях при помощи уже готовых HMM профилей.
</p>
</div>
</div>
<div id="outline-container-org2c22089" class="outline-3">
<h3 id="org2c22089">DIALIGN-TX</h3>
<div class="outline-text-3" id="text-org2c22089">
<p>
DIALIGN-TX это консольная утилита для множественного выравнивания последовательностей ДНК и белков.
</p>

<p>
Программа представляет из себя полную реализацию алгоритма выравнивания основанного на независимой обработке отдельных сегментов и имеет ряд улучшений и эвристик которые значительно улучшают качество результирующего выравнивания в сравнении с предыдущими версиями программы DIALIGN 2.2 и DIALIGN-T.
</p>
</div>
</div>
<div id="outline-container-org579d772" class="outline-3">
<h3 id="org579d772"><a href="http://software.broadinstitute.org/software/igv/">IGV (Integrated Genomics Viewer)</a></h3>
<div class="outline-text-3" id="text-org579d772">
<p>
Просмотр Генома (установлено в nix)
</p>
</div>
</div>
<div id="outline-container-orgebfb5ad" class="outline-3">
<h3 id="orgebfb5ad"><a href="http://stothard.afns.ualberta.ca/cgview_server/">CGView Server</a></h3>
<div class="outline-text-3" id="text-orgebfb5ad">
<p>
генерация круговых диаграмм генома
</p>
</div>
</div>
<div id="outline-container-org25c0a38" class="outline-3">
<h3 id="org25c0a38">PyMOL</h3>
<div class="outline-text-3" id="text-org25c0a38">
<p>
PyMol (PyMOL Molecular Graphics System) - это графическая програма, которая предоставляет 3D визуализацию для белков, небольших молекул, молекулярных поверхностей и траекторий.
</p>
</div>
</div>
<div id="outline-container-orge9212d5" class="outline-3">
<h3 id="orge9212d5">RasMol</h3>
<div class="outline-text-3" id="text-orge9212d5">
<p>
RasMol — компьютерная программа, предназначенная для визуализации молекул и используемая преимущественно для изучения и получения изображений пространственных структур биологических макромолекул, в первую очередь белков и нуклеиновых кислот.
</p>
</div>
</div>
<div id="outline-container-org49cf58e" class="outline-3">
<h3 id="org49cf58e">Raster3D</h3>
<div class="outline-text-3" id="text-org49cf58e">
<p>
Raster3D - это набор инструментов для генерации высококачественных растровых изображений протеинов и других молекул.
</p>
</div>
</div>
<div id="outline-container-org9e9abc4" class="outline-3">
<h3 id="org9e9abc4">UGENE</h3>
<div class="outline-text-3" id="text-org9e9abc4">
<p>
UGENE - пакет для работы молекулярного биолога, предоставляющий инструменты для множественного выравнивания нуклеотидных и аминокислотных последовательностей, филогенетического анализа, редактирования и аннотирования нуклеотидных и белковых последовательностей, поддержания биоинформационной базы данных, визуализации, поиска геномных вариаций, работы с хроматограммами и многого другого.
</p>
</div>
</div>
<div id="outline-container-org9dae3a7" class="outline-3">
<h3 id="org9dae3a7">VMD</h3>
<div class="outline-text-3" id="text-org9dae3a7">
<p>
VMD (Visual Molecular Dynamics - Визуальная Молекулярная Динамика) разработан специально для визуализации и анализа таких биологических систем, как белки, нуклеиновые кислоты, молекулярные системы на основе липидов (например, компоненты клеточных мембран).
</p>
</div>
</div>
<div id="outline-container-org0019c07" class="outline-3">
<h3 id="org0019c07">FastQC</h3>
<div class="outline-text-3" id="text-org0019c07">
<p>
контроль качества
</p>
</div>
</div>

<div id="outline-container-org196bf1c" class="outline-3">
<h3 id="org196bf1c">UGENE</h3>
<div class="outline-text-3" id="text-org196bf1c">
<p>
<b>UGENE</b> это свободное ПО для работы молекулярного биолога. Пакет является кроссплатформенным, локализован на русский язык.
</p>

<p>
<b>Основные вычислительные возможности</b>:
</p>

<p>
Множественное выравнивание последовательностей на основе MUSCLE 3 и MUSCLE 4;
Анализ с помощью скрытых марковских моделей, основанный на HMMER 2 и HMMER 3;
Дизайн ПЦР-праймеров с помощью Primer 3;
Предсказание вторичной структуры белков с помощью GOR IV и PSIPRED;
Поиск сайтов рестрикции;
Сверхбыстрый поиск повторов;
Анализ сайтов связывания транскрипционных факторов на основе SITECON;
Поиск открытых рамок считывания;
Выравнивание последовательностей с помощью алгоритма Смита-Ватермана.
</p>

<p>
<b>Пользовательский интерфейс</b>:
</p>

<p>
Визуализация хроматограмм;
Просмотр трехмерных моделей PDB и MMDB;
Редактор множественного выравнивания;
Конструктор вычислительных схем автоматизирующий процесс анализа;
Поддержка сохранения изображений в векторные форматы для удобства публикации.
</p>
</div>
</div>
</div>

<div id="outline-container-org14429ee" class="outline-2">
<h2 id="org14429ee">Практика</h2>
<div class="outline-text-2" id="text-org14429ee">
</div>
<div id="outline-container-org041334d" class="outline-3">
<h3 id="org041334d">Проверка работоспособности R</h3>
<div class="outline-text-3" id="text-org041334d">
<div class="org-src-container">
<pre class="src src-R"><span style="color: #F6F6F6; font-weight: bold;">library</span>(lattice)
xyplot(1:1 ~ 10:10)
</pre>
</div>
</div>

<div id="outline-container-orgaca3218" class="outline-4">
<h4 id="orgaca3218">Визуализация генома посредством genoPlotR</h4>
<div class="outline-text-4" id="text-orgaca3218">
</div>
<ul class="org-ul">
<li><a id="org5f973cb"></a>Библиотека<br>
<div class="outline-text-5" id="text-org5f973cb">
<div class="org-src-container">
<pre class="src src-R">install.packages(<span style="color: #C3C3C3; font-style: italic;">"ade4"</span>, lib=<span style="color: #C3C3C3; font-style: italic;">'./R'</span>, repos=<span style="color: #C3C3C3; font-style: italic;">"http://R-Forge.R-project.org"</span>)
install.packages(<span style="color: #C3C3C3; font-style: italic;">"genoPlotR"</span>, lib=<span style="color: #C3C3C3; font-style: italic;">'./R'</span>, repos=<span style="color: #C3C3C3; font-style: italic;">"http://R-Forge.R-project.org"</span>)
<span style="color: #F6F6F6; font-weight: bold;">library</span>(<span style="color: #C3C3C3; font-style: italic;">'ade4'</span>,lib=<span style="color: #C3C3C3; font-style: italic;">'./R'</span>)
<span style="color: #F6F6F6; font-weight: bold;">library</span>(<span style="color: #C3C3C3; font-style: italic;">'genoPlotR'</span>,lib=<span style="color: #C3C3C3; font-style: italic;">'./R'</span>)
</pre>
</div>
</div>
</li>

<li><a id="org735d62f"></a>Программа на R<br>
<div class="outline-text-5" id="text-org735d62f">
<div class="org-src-container">
<pre class="src src-R"><span style="color: #9E9E9E;">##</span>
<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1089;&#1091;&#1073;&#1089;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090; &#1041;&#1072;&#1088;&#1090;&#1086;&#1085;&#1077;&#1083;&#1083;&#1099;</span>
<span style="color: #9E9E9E;">##</span>

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072; &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1080; &#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</span>

<span style="color: #F6F6F6; font-weight: bold;">library</span>(<span style="color: #C3C3C3; font-style: italic;">'ade4'</span>,lib=<span style="color: #C3C3C3; font-style: italic;">'./R'</span>)
<span style="color: #F6F6F6; font-weight: bold;">library</span>(<span style="color: #C3C3C3; font-style: italic;">'genoPlotR'</span>,lib=<span style="color: #C3C3C3; font-style: italic;">'./R'</span>)

data(barto)

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1055;&#1091;&#1090;&#1080; &#1076;&#1083;&#1103; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;</span>
imgPath <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> <span style="color: #C3C3C3; font-style: italic;">"./images"</span>
pdfPath <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> <span style="color: #C3C3C3; font-style: italic;">"./pdfs"</span>

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1057;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090; 2</span>
xlim_ref <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> c(10000, 45000)
barto$dna_segs[[2]] <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> trim(barto$dna_segs[[2]], xlim=xlim_ref)

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1057;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090; 1</span>

barto$comparisons[[1]] <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> trim(barto$comparisons[[1]], xlim2=xlim_ref)
xlim1 <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> range(barto$comparisons[[1]], overall=<span style="color: #DADADA; text-decoration: underline;">FALSE</span>)$xlim1
barto$dna_segs[[1]] <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> trim(barto$dna_segs[[1]], xlim=xlim1)

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1057;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090; 3</span>

barto$comparisons[[2]] <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> trim(barto$comparisons[[2]], xlim1=xlim_ref)
xlim3 <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> range(barto$comparisons[[2]], overall=<span style="color: #DADADA; text-decoration: underline;">FALSE</span>)$xlim2
barto$dna_segs[[3]] <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> trim(barto$dna_segs[[3]], xlim=xlim3)

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1057;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090; 4</span>

barto$comparisons[[3]] <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> trim(barto$comparisons[[3]], xlim1=xlim3)
xlim4 <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> range(barto$comparisons[[3]], overall=<span style="color: #DADADA; text-decoration: underline;">FALSE</span>)$xlim2
barto$dna_segs[[4]] <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> trim(barto$dna_segs[[4]], xlim=xlim4)

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1040;&#1085;&#1085;&#1086;&#1090;&#1072;&#1094;&#1080;&#1080;</span>

mids <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> apply(barto$dna_segs[[1]][c(<span style="color: #C3C3C3; font-style: italic;">"start"</span>, <span style="color: #C3C3C3; font-style: italic;">"end"</span>)], 1, mean)
text <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> barto$dna_segs[[1]]$name
text[grep(<span style="color: #C3C3C3; font-style: italic;">"BARBAKC"</span>, text)] <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> <span style="color: #C3C3C3; font-style: italic;">""</span>
annot <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> annotation(x1=mids, text=text, rot=30)

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1044;&#1077;&#1088;&#1077;&#1074;&#1086;</span>

tree <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> newick2phylog(<span style="color: #C3C3C3; font-style: italic;">"(BB:2.5,(BG:1.8,(BH:1,BQ:0.8):1.9):3);"</span>)

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1056;&#1080;&#1089;&#1091;&#1077;&#1084;</span>

png(file.path(imgPath, <span style="color: #C3C3C3; font-style: italic;">"barto_seg1.png"</span>), h=300, w=500)
plot_gene_map(barto$dna_segs, 
              barto$comparisons,
              tree=tree,
              annotations=annot,
              dna_seg_scale=c(rep(<span style="color: #DADADA; text-decoration: underline;">FALSE</span>, 3), <span style="color: #DADADA; text-decoration: underline;">TRUE</span>),
              scale=<span style="color: #DADADA; text-decoration: underline;">FALSE</span>,
              main=<span style="color: #C3C3C3; font-style: italic;">"&#1057;&#1088;&#1072;&#1074;&#1085;&#1077;&#1085;&#1080;&#1077; &#1090;&#1086;&#1075;&#1086;-&#1078;&#1077; &#1089;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090;&#1072; &#1074; 4 &#1075;&#1077;&#1085;&#1086;&#1084;&#1072;&#1093; Bartonella"</span>)
dev.off()

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1058;&#1072;&#1082;&#1078;&#1077;, &#1089;&#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1084; PDF-&#1082;&#1091;</span>

cairo_pdf(file.path(pdfPath, <span style="color: #C3C3C3; font-style: italic;">"barto_seg1.pdf"</span>), h=4, w=7)
plot_gene_map(barto$dna_segs, barto$comparisons, tree=tree,
              annotations=annot, dna_seg_scale=c(rep(<span style="color: #DADADA; text-decoration: underline;">FALSE</span>, 3), <span style="color: #DADADA; text-decoration: underline;">TRUE</span>),
              scale=<span style="color: #DADADA; text-decoration: underline;">FALSE</span>,
              main=<span style="color: #C3C3C3; font-style: italic;">"&#1057;&#1088;&#1072;&#1074;&#1085;&#1077;&#1085;&#1080;&#1077; &#1090;&#1086;&#1075;&#1086;-&#1078;&#1077; &#1089;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090;&#1072; &#1074; 4 &#1075;&#1077;&#1085;&#1086;&#1084;&#1072;&#1093; Bartonella"</span>)
dev.off()

</pre>
</div>
</div>
</li>

<li><a id="org64e25b6"></a>Результат<br>
<div class="outline-text-5" id="text-org64e25b6">

<figure>
<img src="./images/barto_seg1.png" alt="barto_seg_1 image" title="Barto!" align="center">

<figcaption><span class="figure-number">Figure 3: </span>Barto Seg 1</figcaption>
</figure>
</div>
</li>

<li><a id="orgb389985"></a>Ещё сегменты ДНК<br>
<div class="outline-text-5" id="text-orgb389985">
<div class="org-src-container">
<pre class="src src-R"><span style="color: #F6F6F6; font-weight: bold;">library</span>(<span style="color: #C3C3C3; font-style: italic;">'ade4'</span>,lib=<span style="color: #C3C3C3; font-style: italic;">'./R'</span>)
<span style="color: #F6F6F6; font-weight: bold;">library</span>(<span style="color: #C3C3C3; font-style: italic;">'genoPlotR'</span>,lib=<span style="color: #C3C3C3; font-style: italic;">'./R'</span>)

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</span>

data(three_genes)

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1042;&#1099;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1077; &#1089;&#1088;&#1077;&#1076;&#1085;&#1080;&#1093; &#1087;&#1086;&#1079;&#1080;&#1094;&#1080;&#1081;</span>

mid_pos <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> middle(dna_segs[[1]])

                                        <span style="color: #9E9E9E;"># </span><span style="color: #C3C3C3;">Create first annotation</span>
annot1 <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> annotation(x1=mid_pos, text=dna_segs[[1]]$name)
plot_gene_map(dna_segs=dna_segs, comparisons=comparisons, annotations=annot1)

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</span>

annot2 <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> annotation(x1=c(mid_pos[1], dna_segs[[1]]$end[2]),
                     x2=c(<span style="color: #DADADA; text-decoration: underline;">NA</span>, dna_segs[[1]]$end[3]),
                     text=c(dna_segs[[1]]$name[1], <span style="color: #C3C3C3; font-style: italic;">"region1"</span>),
                     rot=c(30, 0), col=c(<span style="color: #C3C3C3; font-style: italic;">"grey"</span>, <span style="color: #C3C3C3; font-style: italic;">"black"</span>))
plot_gene_map(dna_segs=dna_segs, comparisons=comparisons,
              annotations=annot2, annotation_height=1.3)

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1040;&#1085;&#1085;&#1086;&#1090;&#1072;&#1094;&#1080;&#1080; &#1085;&#1072; &#1074;&#1089;&#1077;&#1093; &#1089;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090;&#1072;&#1093;</span>

annots <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> lapply(dna_segs, <span style="color: #F6F6F6; font-weight: bold;">function</span>(x){
    mid <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> middle(x)
    annot <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> annotation(x1=mid, text=x$name, rot=30)
})

png(file.path(<span style="color: #C3C3C3; font-style: italic;">'./images'</span>, <span style="color: #C3C3C3; font-style: italic;">"example_segments.png"</span>), h=300, w=500)

plot_gene_map(dna_segs=dna_segs, comparisons=comparisons,
              annotations=annots, annotation_height=1.8, annotation_cex=1)

</pre>
</div>


<figure>
<img src="./images/example_segments.png" alt="example_segments.png">

</figure>
</div>
</li>

<li><a id="org748ba28"></a>Ещё пример с Бартонеллой<br>
<div class="outline-text-5" id="text-org748ba28">
<div class="org-src-container">
<pre class="src src-R"><span style="color: #F6F6F6; font-weight: bold;">library</span>(<span style="color: #C3C3C3; font-style: italic;">'ade4'</span>,lib=<span style="color: #C3C3C3; font-style: italic;">'./R'</span>)
<span style="color: #F6F6F6; font-weight: bold;">library</span>(<span style="color: #C3C3C3; font-style: italic;">'genoPlotR'</span>,lib=<span style="color: #C3C3C3; font-style: italic;">'./R'</span>)

<span style="color: #9E9E9E;">##</span>
<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1076;&#1072;&#1090;&#1072;&#1089;&#1077;&#1090; &#1080;&#1079; 4-&#1093; &#1075;&#1077;&#1085;&#1086;&#1084;&#1085;&#1086;&#1075;&#1086; &#1089;&#1088;&#1072;&#1074;&#1085;&#1077;&#1085;&#1080;&#1103;</span>
<span style="color: #9E9E9E;">##</span>

data(barto)

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084; &#1076;&#1077;&#1088;&#1077;&#1074;&#1086;</span>

tree <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> newick2phylog(<span style="color: #C3C3C3; font-style: italic;">"(BB:2.5,(BG:1.8,(BH:1,BQ:0.8):1.9):3);"</span>)

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1055;&#1086;&#1082;&#1072;&#1078;&#1077;&#1084; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1091;&#1073;&#1089;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;</span>

xlims2 <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> list(c(1445000, 1415000, 1380000, 1412000),
               c( 10000, 45000, 50000, 83000, 90000, 120000),
               c( 15000, 36000, 90000, 120000, 74000, 98000),
               c( 5000, 82000))

<span style="color: #9E9E9E;">## </span><span style="color: #C3C3C3;">&#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1072;&#1085;&#1085;&#1086;&#1090;&#1072;&#1094;&#1080;&#1081; &#1082;&#1086; &#1074;&#1089;&#1077;&#1084; &#1075;&#1077;&#1085;&#1072;&#1084; + &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1080;&#1090;&#1100; &#1089;&#1077;&#1075;&#1084;&#1077;&#1085;&#1090;&#1072;&#1084; &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080; &#1089;&#1072;&#1084;&#1086;&#1075;&#1086; &#1076;&#1083;&#1080;&#1085;&#1085;&#1086;&#1075;&#1086;</span>

annots <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> lapply(barto$dna_segs, <span style="color: #F6F6F6; font-weight: bold;">function</span>(x){
    mid <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> middle(x)
    annot <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> annotation(x1=mid, text=x$name, rot=30)
                                        <span style="color: #9E9E9E;"># </span><span style="color: #C3C3C3;">removing gene names starting with "B" and keeping 1 in 4</span>
    idx <span style="color: #F6F6F6; font-weight: bold;">&lt;-</span> grep(<span style="color: #C3C3C3; font-style: italic;">"^[^B]"</span>, annot$text, perl=<span style="color: #DADADA; text-decoration: underline;">TRUE</span>)
    annot[idx[idx <span style="color: #F6F6F6; font-weight: bold;">%%</span> 4 == 0],]
})
png(file.path(<span style="color: #C3C3C3; font-style: italic;">'./images'</span>, <span style="color: #C3C3C3; font-style: italic;">"barto_seg2.png"</span>), h=300, w=500)
plot_gene_map(barto$dna_segs, barto$comparisons, tree=tree,
              annotations=annots,
              xlims=xlims2,
              limit_to_longest_dna_seg=<span style="color: #DADADA; text-decoration: underline;">FALSE</span>,
              dna_seg_scale=<span style="color: #DADADA; text-decoration: underline;">TRUE</span>)
</pre>
</div>


<figure>
<img src="./images/barto_seg2.png" alt="barto_seg2.png">

</figure>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Peter Kosov, Malvina Shlepneva, Max Miakishev-Rempel</p>
<p class="date">Created: 2017-12-06 Wed 23:59</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
