<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2017-12-02 Sat 02:40 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" type="text/css" href="https://hjst.github.io/org-mode.css/combined.css" />
<style type="text/css">
 pre.src {background-color: #171717; color: #DADADA;}</style>
</head>
<body>
<div id="content">

<div id="outline-container-org0c608f3" class="outline-2">
<h2 id="org0c608f3">Настройки EMACS</h2>
<div class="outline-text-2" id="text-org0c608f3">
</div>
<div id="outline-container-org53b95dc" class="outline-3">
<h3 id="org53b95dc">Пакеты</h3>
<div class="outline-text-3" id="text-org53b95dc">
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">require</span> '<span style="color: #F6F6F6; font-weight: bold;">package</span><span style="color: #3C3C3C;">)</span>
<span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> package-enable-at-startup nil<span style="color: #3C3C3C;">)</span>
<span style="color: #3C3C3C;">(</span>add-to-list 'package-archives
             '<span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"melpa"</span> . <span style="color: #C3C3C3; font-style: italic;">"https://melpa.org/packages/"</span><span style="color: #3C3C3C;">))</span>
<span style="color: #3C3C3C;">(</span>package-initialize<span style="color: #3C3C3C;">)</span>

 <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">unless</span> <span style="color: #3C3C3C;">(</span>package-installed-p 'use-package<span style="color: #3C3C3C;">)</span>
   <span style="color: #3C3C3C;">(</span>package-refresh-contents<span style="color: #3C3C3C;">)</span>
   <span style="color: #3C3C3C;">(</span>package-install 'use-package<span style="color: #3C3C3C;">))</span>

 <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">eval-when-compile</span>
   <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">require</span> '<span style="color: #F6F6F6; font-weight: bold;">use-package</span><span style="color: #3C3C3C;">))</span>

</pre>
</div>
</div>
</div>

<div id="outline-container-org1aa0995" class="outline-3">
<h3 id="org1aa0995">Интерфейс</h3>
<div class="outline-text-3" id="text-org1aa0995">
</div>
<div id="outline-container-org1e8f79c" class="outline-4">
<h4 id="org1e8f79c">Темка</h4>
<div class="outline-text-4" id="text-org1e8f79c">
<div class="org-src-container">
<pre class="src src-emacs-lisp"> <span style="color: #3C3C3C;">(</span>load-theme 'wombat<span style="color: #3C3C3C;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org3673f91" class="outline-4">
<h4 id="org3673f91">Краткость</h4>
<div class="outline-text-4" id="text-org3673f91">
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #9E9E9E;">;; </span><span style="color: #C3C3C3;">&#1050;&#1088;&#1072;&#1090;&#1082;&#1086;&#1077; y/n</span>
<span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defalias</span> '<span style="color: #F1F1F1;">yes-or-no-p</span> 'y-or-n-p<span style="color: #3C3C3C;">)</span>  


</pre>
</div>
</div>
</div>
<div id="outline-container-org427d22e" class="outline-4">
<h4 id="org427d22e">Красивая строка состояния</h4>
<div class="outline-text-4" id="text-org427d22e">
<div class="org-src-container">
<pre class="src src-emacs-lisp">  <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">powerline</span> <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t 
  <span style="color: #F6F6F6; font-weight: bold;">:init</span> <span style="color: #3C3C3C;">(</span>powerline-center-theme<span style="color: #3C3C3C;">))</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-org72d9b18" class="outline-4">
<h4 id="org72d9b18">Cкрытые буферы</h4>
<div class="outline-text-4" id="text-org72d9b18">
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #3C3C3C;">(</span>add-to-list 'display-buffer-alist <span style="color: #3C3C3C;">(</span>cons <span style="color: #C3C3C3; font-style: italic;">"\\*Async Shell Command\\*.*"</span> <span style="color: #3C3C3C;">(</span>cons #'display-buffer-no-window nil<span style="color: #3C3C3C;">)))</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org44c5637" class="outline-4">
<h4 id="org44c5637">Скриншоты</h4>
<div class="outline-text-4" id="text-org44c5637">
<div class="org-src-container">
<pre class="src src-emacs-lisp">    <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">screenshot</span>
    <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
    <span style="color: #F6F6F6; font-weight: bold;">:bind</span> <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-c s"</span> . screenshot-take<span style="color: #3C3C3C;">))</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org405d7a9" class="outline-4">
<h4 id="org405d7a9">Файлы</h4>
<div class="outline-text-4" id="text-org405d7a9">
</div>
<ul class="org-ul">
<li><a id="org6c4979d"></a>Временные файлы<br />
<div class="outline-text-5" id="text-org6c4979d">
<p>
<a href="http://stackoverflow.com/questions/151945/how-do-i-control-how-emacs-makes-backup-files">http://stackoverflow.com/questions/151945/how-do-i-control-how-emacs-makes-backup-files</a>
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">     <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defvar</span> <span style="color: #FAFAFA;">backup-dir</span> <span style="color: #3C3C3C;">(</span>expand-file-name <span style="color: #C3C3C3; font-style: italic;">"~./backup/"</span><span style="color: #3C3C3C;">))</span>
     <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defvar</span> <span style="color: #FAFAFA;">tmp-dir</span> <span style="color: #3C3C3C;">(</span>expand-file-name <span style="color: #C3C3C3; font-style: italic;">"~./tmp/"</span><span style="color: #3C3C3C;">))</span>

     <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq-default</span> make-backup-files t
                   delete-by-moving-to-trash t
                   backup-by-copying nil
                   kept-new-versions 20
                   kept-old-versions 20
                   delete-old-versions t
                   temporary-file-directory tmp-dir
                   small-temporary-file-directory tmp-dir
                   backup-directory-alist `<span style="color: #3C3C3C;">((</span><span style="color: #C3C3C3; font-style: italic;">""</span> . <span style="color: #C3C3C3; font-style: italic;">"~/.emacs.d/backup"</span><span style="color: #3C3C3C;">))</span>
                   auto-save-file-name-transforms `<span style="color: #3C3C3C;">((</span><span style="color: #C3C3C3; font-style: italic;">".*"</span> ,backup-dir t<span style="color: #3C3C3C;">))</span>
                   auto-save-list-file-prefix backup-dir
                   create-lockfiles nil
                   vc-make-backup-files t
                   version-control t<span style="color: #3C3C3C;">)</span>
</pre>
</div>
</div>
</li>

<li><a id="org59efde9"></a>Dired<br />
<div class="outline-text-5" id="text-org59efde9">
<div class="org-src-container">
<pre class="src src-emacs-lisp">     <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">dired</span>         
       <span style="color: #F6F6F6; font-weight: bold;">:bind</span> <span style="color: #3C3C3C;">((</span><span style="color: #C3C3C3; font-style: italic;">"C-x d"</span> . dired-jump<span style="color: #3C3C3C;">)</span>
              <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-x C-d"</span> . dired-jump<span style="color: #3C3C3C;">))</span>
       <span style="color: #F6F6F6; font-weight: bold;">:init</span>

       <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> dired-listing-switches <span style="color: #C3C3C3; font-style: italic;">"-aBhlv  --group-directories-first"</span>
             dired-dwim-target t<span style="color: #3C3C3C;">)</span>

       <span style="color: #9E9E9E;">;; </span><span style="color: #C3C3C3;">&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;,&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1083;&#1080;&#1089;&#1100; &#1087;&#1086;&#1076;&#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1080; (&#1080;&#1085;&#1072;&#1095;&#1077; - &#1076;&#1086;&#1083;&#1075;&#1086;)</span>
       <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> dired-auto-revert-buffer  <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">lambda</span> <span style="color: #3C3C3C;">(</span>_dir<span style="color: #3C3C3C;">)</span> <span style="color: #3C3C3C;">(</span>null <span style="color: #3C3C3C;">(</span>cdr dired-subdir-alist<span style="color: #3C3C3C;">))))</span>

       <span style="color: #3C3C3C;">(</span>add-hook 'dired-mode-hook <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">lambda</span> <span style="color: #3C3C3C;">()</span>
                                    <span style="color: #9E9E9E;">;;</span><span style="color: #C3C3C3;">(diredp-breadcrumbs-in-header-line-mode t)</span>
                                    <span style="color: #3C3C3C;">(</span>define-keys dired-mode-map <span style="color: #3C3C3C;">(</span>list                                                                 
                                                                 <span style="color: #C3C3C3; font-style: italic;">"i"</span> nil
                                                                 <span style="color: #C3C3C3; font-style: italic;">"j"</span> 'dired-next-line
                                                                 <span style="color: #C3C3C3; font-style: italic;">"k"</span> 'dired-previous-line
                                                                 <span style="color: #C3C3C3; font-style: italic;">"h"</span> 'dired-up-directory
                                                                 <span style="color: #C3C3C3; font-style: italic;">"l"</span> 'dired-find-file
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"&lt;down&gt;"</span><span style="color: #3C3C3C;">)</span> 'dired-next-line
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"&lt;up&gt;"</span><span style="color: #3C3C3C;">)</span> 'dired-previous-line
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"&lt;left&gt;"</span><span style="color: #3C3C3C;">)</span> 'dired-up-directory
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"&lt;right&gt;"</span><span style="color: #3C3C3C;">)</span> 'diredp-find-file-reuse-dir-buffer
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"M-l"</span><span style="color: #3C3C3C;">)</span> nil
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-j"</span><span style="color: #3C3C3C;">)</span> 'next-line
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"M-+"</span><span style="color: #3C3C3C;">)</span> 'my-dired-create-file
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"u"</span><span style="color: #3C3C3C;">)</span> 'dired-get-size
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-c C-c"</span><span style="color: #3C3C3C;">)</span> 'wdired-change-to-wdired-mode
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"M-s"</span><span style="color: #3C3C3C;">)</span> 'helm-do-grep-ag
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-S-s"</span><span style="color: #3C3C3C;">)</span> 'helm-do-grep-ag<span style="color: #3C3C3C;">))</span>

                                    <span style="color: #3C3C3C;">(</span>hl-line-mode t<span style="color: #3C3C3C;">)))</span>


       <span style="color: #3C3C3C;">(</span>add-hook 'wdired-mode-hook <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">lambda</span> <span style="color: #3C3C3C;">()</span>
                                     <span style="color: #3C3C3C;">(</span>define-keys wdired-mode-map <span style="color: #3C3C3C;">(</span>list
                                                                   <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-j"</span><span style="color: #3C3C3C;">)</span> 'next-line
                                                                   <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-g C-g"</span><span style="color: #3C3C3C;">)</span> 'wdired-exit
                                                                   <span style="color: #3C3C3C;">)))))</span>

     <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">dired+</span>
       <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
       <span style="color: #F6F6F6; font-weight: bold;">:config</span> 

       <span style="color: #3C3C3C;">(</span>define-keys dired-mode-map <span style="color: #3C3C3C;">(</span>list
                                    <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"&lt;down&gt;"</span><span style="color: #3C3C3C;">)</span> 'dired-next-line
                                    <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"&lt;up&gt;"</span><span style="color: #3C3C3C;">)</span> 'dired-previous-line
                                    <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"&lt;left&gt;"</span><span style="color: #3C3C3C;">)</span> 'dired-up-directory
                                    <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"&lt;right&gt;"</span><span style="color: #3C3C3C;">)</span> 'diredp-find-file-reuse-dir-buffer
                                    <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"RET"</span><span style="color: #3C3C3C;">)</span> 'diredp-find-file-reuse-dir-buffer
                                    <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"M-l"</span><span style="color: #3C3C3C;">)</span> nil
                                    <span style="color: #3C3C3C;">)))</span>

     <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">dired-details</span> 
       <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t<span style="color: #3C3C3C;">)</span>

     <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">dired-details+</span> 
       <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
       <span style="color: #F6F6F6; font-weight: bold;">:init</span> <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> dired-details-initially-hide nil<span style="color: #3C3C3C;">))</span>

     <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">dired-single</span> 
       <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
       <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t<span style="color: #3C3C3C;">)</span>

     <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span>  <span style="color: #F6F6F6; font-weight: bold;">ztree</span>
       <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t<span style="color: #3C3C3C;">)</span>

     <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">neotree</span>
       <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
       <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t
       <span style="color: #F6F6F6; font-weight: bold;">:bind</span> <span style="color: #3C3C3C;">((</span><span style="color: #C3C3C3; font-style: italic;">"C-c d"</span> . neotree-toggle<span style="color: #3C3C3C;">)</span> <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-c C-d"</span> . neotree-toggle<span style="color: #3C3C3C;">))</span>
       <span style="color: #F6F6F6; font-weight: bold;">:init</span> <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> neo-create-file-auto-open t
                   neo-mode-line-type 'none
                   neo-persist-show t
                   neo-window-width 30
                   neo-show-updir-line nil
                   neo-auto-indent-point t
                   neo-banner-message nil
                   neo-modern-sidebar t
                   neo-theme 'icons<span style="color: #3C3C3C;">)</span>

       <span style="color: #F6F6F6; font-weight: bold;">:config</span>

       <span style="color: #3C3C3C;">(</span>define-keys neotree-mode-map <span style="color: #3C3C3C;">(</span>list
                                      [escape]  'neotree-hide
                                      <span style="color: #C3C3C3; font-style: italic;">"l"</span>   'neotree-enter
                                      <span style="color: #C3C3C3; font-style: italic;">"j"</span>   'neotree-next-line
                                      <span style="color: #C3C3C3; font-style: italic;">"k"</span>   'neotree-previous-line
                                      <span style="color: #C3C3C3; font-style: italic;">"h"</span>   'neotree-select-up-node 
                                      <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-c C-d"</span><span style="color: #3C3C3C;">)</span> 'neotree-toggle
                                      <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-c C-d"</span><span style="color: #3C3C3C;">)</span> 'neotree-toggle
                                      <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"cd"</span><span style="color: #3C3C3C;">)</span> 'neotree-toggle
                                      <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"RET"</span><span style="color: #3C3C3C;">)</span>   'neotree-enter
                                      <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"&lt;M-return&gt;"</span><span style="color: #3C3C3C;">)</span>   'neotree-change-root
                                      <span style="color: #C3C3C3; font-style: italic;">"C"</span>   'neotree-copy-node
                                      <span style="color: #C3C3C3; font-style: italic;">"D"</span>   'neotree-delete-node
                                      <span style="color: #C3C3C3; font-style: italic;">"R"</span>   'neotree-delete-node
                                      <span style="color: #C3C3C3; font-style: italic;">"g"</span>   'neotree-refresh
                                      <span style="color: #C3C3C3; font-style: italic;">"q"</span>   'neotree-hide
                                      <span style="color: #C3C3C3; font-style: italic;">"r"</span>   'neotree-rename-node
                                      <span style="color: #C3C3C3; font-style: italic;">"o"</span>   'neotree-dir
                                      <span style="color: #C3C3C3; font-style: italic;">"I"</span>  'neotree-hidden-file-toggle
                                      <span style="color: #3C3C3C;">))</span>

       <span style="color: #3C3C3C;">(</span>add-hook 'neotree-mode-hook <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">lambda</span> <span style="color: #3C3C3C;">()</span>
                                      <span style="color: #3C3C3C;">(</span>hl-line-mode t<span style="color: #3C3C3C;">))))</span>


</pre>
</div>
</div>
</li>

<li><a id="org3b62b90"></a>Изображения<br />
<div class="outline-text-5" id="text-org3b62b90">
<div class="org-src-container">
<pre class="src src-emacs-lisp">     <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">image-mode</span>
       <span style="color: #F6F6F6; font-weight: bold;">:init</span>
       <span style="color: #3C3C3C;">(</span>remove-hook 'image-mode-hook <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">lambda</span> <span style="color: #3C3C3C;">()</span>
                                    <span style="color: #3C3C3C;">(</span>define-keys image-mode-map <span style="color: #3C3C3C;">(</span>list
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-n"</span><span style="color: #3C3C3C;">)</span> 'image-next-file
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-p"</span><span style="color: #3C3C3C;">)</span> 'image-previous-file
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"n"</span><span style="color: #3C3C3C;">)</span> 'image-next-file
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"p"</span><span style="color: #3C3C3C;">)</span> 'image-previous-file
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-="</span><span style="color: #3C3C3C;">)</span> 'imagex-sticky-zoom-in
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-+"</span><span style="color: #3C3C3C;">)</span> 'imagex-sticky-zoom-in
                                                                 <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C--"</span><span style="color: #3C3C3C;">)</span> 'imagex-sticky-zoom-out
                                                                 <span style="color: #C3C3C3; font-style: italic;">"+"</span> 'imagex-sticky-zoom-in
                                                                 <span style="color: #C3C3C3; font-style: italic;">"-"</span> 'imagex-sticky-zoom-out<span style="color: #3C3C3C;">))</span>

                                    <span style="color: #3C3C3C;">(</span>imagex-global-sticky-mode nil<span style="color: #3C3C3C;">)</span>
                                    <span style="color: #3C3C3C;">(</span>imagex-auto-adjust-mode nil<span style="color: #3C3C3C;">)</span>
                                    <span style="color: #3C3C3C;">)))</span>


</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div id="outline-container-orgc9d00c1" class="outline-3">
<h3 id="orgc9d00c1">Редактор</h3>
<div class="outline-text-3" id="text-orgc9d00c1">
</div>
<div id="outline-container-org0e81865" class="outline-4">
<h4 id="org0e81865">Автообновление</h4>
<div class="outline-text-4" id="text-org0e81865">
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #3C3C3C;">(</span>auto-revert-mode t<span style="color: #3C3C3C;">)</span>  <span style="color: #9E9E9E;">;; </span><span style="color: #C3C3C3;">&#1040;&#1074;&#1090;&#1086;&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb5904a1" class="outline-4">
<h4 id="orgb5904a1">Клавиша для принудительного обновления</h4>
<div class="outline-text-4" id="text-orgb5904a1">
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #3C3C3C;">(</span>global-set-key <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-r"</span><span style="color: #3C3C3C;">)</span> <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">lambda</span> <span style="color: #3C3C3C;">()</span> <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">interactive</span><span style="color: #3C3C3C;">)</span> <span style="color: #3C3C3C;">(</span>revert-buffer t t<span style="color: #3C3C3C;">)))</span>   
</pre>
</div>
</div>
</div>

<div id="outline-container-orgdffb759" class="outline-4">
<h4 id="orgdffb759">Перемещение блоков</h4>
<div class="outline-text-4" id="text-orgdffb759">
<div class="org-src-container">
<pre class="src src-emacs-lisp">  <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">shift-text</span>
    <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
    <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t
     <span style="color: #F6F6F6; font-weight: bold;">:bind</span>  <span style="color: #3C3C3C;">((</span><span style="color: #C3C3C3; font-style: italic;">"C-M-n"</span> . shift-text-down<span style="color: #3C3C3C;">)</span>
             <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-M-p"</span> . shift-text-up<span style="color: #3C3C3C;">)</span>
             <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-M-f"</span> . shift-text-right<span style="color: #3C3C3C;">)</span>
             <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-M-b"</span> . shift-text-left<span style="color: #3C3C3C;">)))</span>    
</pre>
</div>
</div>
</div>

<div id="outline-container-org3c7dcd5" class="outline-4">
<h4 id="org3c7dcd5">Идентация</h4>
<div class="outline-text-4" id="text-org3c7dcd5">
<div class="org-src-container">
<pre class="src src-emacs-lisp">  <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq-default</span>  indent-tabs-mode nil
                 tab-width 2
                 indent-line-function 'indent-relative
                 default-tabs-width 2<span style="color: #3C3C3C;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org56ab4bd" class="outline-4">
<h4 id="org56ab4bd">Перенос и скроллинг</h4>
<div class="outline-text-4" id="text-org56ab4bd">
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq-default</span> truncate-lines t
              truncate-partial-width-windows 20
              longlines-show-hard-newlines t
              line-move-visual t<span style="color: #3C3C3C;">)</span>

<span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq-default</span> scroll-conservatively 101
              scroll-step 0
              scroll-margin 5
              hscroll-step 0
              hscroll-margin 1<span style="color: #3C3C3C;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orge281669" class="outline-4">
<h4 id="orge281669">Увеличение шрифта</h4>
<div class="outline-text-4" id="text-orge281669">
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #3C3C3C;">(</span>global-set-key <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-+"</span><span style="color: #3C3C3C;">)</span> 'text-scale-increase<span style="color: #3C3C3C;">)</span>
<span style="color: #3C3C3C;">(</span>global-set-key <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-="</span><span style="color: #3C3C3C;">)</span> 'text-scale-increase<span style="color: #3C3C3C;">)</span>
<span style="color: #3C3C3C;">(</span>global-set-key <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-M-="</span><span style="color: #3C3C3C;">)</span> 'text-scale-set<span style="color: #3C3C3C;">)</span>
<span style="color: #3C3C3C;">(</span>global-set-key <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C--"</span><span style="color: #3C3C3C;">)</span> 'text-scale-decrease<span style="color: #3C3C3C;">)</span>
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orga652b68" class="outline-3">
<h3 id="orga652b68">Автодополнение</h3>
<div class="outline-text-3" id="text-orga652b68">
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">anything</span> <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t<span style="color: #3C3C3C;">)</span>

<span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">helm</span>
  <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
  <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t
  <span style="color: #F6F6F6; font-weight: bold;">:bind</span> <span style="color: #3C3C3C;">((</span><span style="color: #C3C3C3; font-style: italic;">"M-x"</span> . helm-M-x<span style="color: #3C3C3C;">)</span>
         <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-x b"</span> . helm-mini<span style="color: #3C3C3C;">)</span>         
         <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-x C-b"</span> . helm-buffers-list<span style="color: #3C3C3C;">)</span>
         <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-x C-f"</span> . helm-find-files<span style="color: #3C3C3C;">)</span>
         <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-x y"</span> . helm-show-kill-ring<span style="color: #3C3C3C;">)</span>
         <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-c o"</span> . helm-occur<span style="color: #3C3C3C;">)</span>
         <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-x m"</span> . helm-all-mark-rings<span style="color: #3C3C3C;">)</span>
         <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-x f"</span> . helm-recentf<span style="color: #3C3C3C;">)</span>
         <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"&lt;f1&gt; a"</span> . helm-apropos<span style="color: #3C3C3C;">))</span>
  <span style="color: #F6F6F6; font-weight: bold;">:init</span>
  <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">require</span> '<span style="color: #F6F6F6; font-weight: bold;">helm-config</span><span style="color: #3C3C3C;">)</span>
  <span style="color: #3C3C3C;">(</span>helm-mode 1<span style="color: #3C3C3C;">)</span>

  <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defun</span> <span style="color: #F1F1F1;">my/helm-fonts</span> <span style="color: #3C3C3C;">()</span>
    <span style="color: #3C3C3C;">(</span>face-remap-add-relative 'default <span style="color: #F6F6F6; font-weight: bold;">:height</span> 1.3<span style="color: #3C3C3C;">))</span>

  <span style="color: #3C3C3C;">(</span>add-hook 'helm-major-mode-hook #'my/helm-fonts<span style="color: #3C3C3C;">)</span>

  <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> helm-idle-delay 0.0 <span style="color: #9E9E9E;">; </span><span style="color: #C3C3C3;">update fast sources immediately (doesn't).</span>
        helm-input-idle-delay 0.01  <span style="color: #9E9E9E;">; </span><span style="color: #C3C3C3;">this actually updates things</span>
                                        <span style="color: #9E9E9E;">; </span><span style="color: #C3C3C3;">reeeelatively quickly.</span>
        helm-yas-display-key-on-candidate t
        helm-quick-update t
        helm-M-x-requires-pattern nil
        helm-inherit-input-method nil
        helm-display-header-line nil
        helm-mode-line-string nil
        helm-adaptive-history-length 100
        helm-ff-skip-boring-files t<span style="color: #3C3C3C;">))</span>

<span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defun</span> <span style="color: #F1F1F1;">helm-display-mode-line</span> <span style="color: #3C3C3C;">(</span>source <span style="color: #DADADA; text-decoration: underline;">&amp;optional</span> force<span style="color: #3C3C3C;">)</span> <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> mode-line-format nil<span style="color: #3C3C3C;">))</span>

<span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">helm-swoop</span>
  <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
  <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t
  <span style="color: #F6F6F6; font-weight: bold;">:init</span>
  <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq-default</span> helm-swoop-pre-input-function <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">lambda</span> <span style="color: #3C3C3C;">()</span> <span style="color: #C3C3C3; font-weight: bold; font-style: italic;">""</span><span style="color: #3C3C3C;">))</span>
  <span style="color: #3C3C3C;">(</span>global-set-key <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"M-s s"</span><span style="color: #3C3C3C;">)</span> 'helm-swoop<span style="color: #3C3C3C;">)</span>
  <span style="color: #3C3C3C;">(</span>global-set-key <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"M-s M-s"</span><span style="color: #3C3C3C;">)</span> 'helm-multi-swoop-all<span style="color: #3C3C3C;">)</span>
  <span style="color: #3C3C3C;">)</span>

<span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">helm-smex</span>
  <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
  <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t
  <span style="color: #F6F6F6; font-weight: bold;">:init</span>
  <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq-default</span> helm-smex-show-bindings t<span style="color: #3C3C3C;">)</span>
  <span style="color: #3C3C3C;">(</span>global-set-key [remap execute-extended-command] #'helm-smex<span style="color: #3C3C3C;">)</span>
  <span style="color: #3C3C3C;">(</span>global-set-key <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"M-X"</span><span style="color: #3C3C3C;">)</span> #'helm-smex-major-mode-commands<span style="color: #3C3C3C;">))</span>

<span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">helm-descbinds</span>
  <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
  <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t
  <span style="color: #F6F6F6; font-weight: bold;">:bind</span> <span style="color: #3C3C3C;">((</span><span style="color: #C3C3C3; font-style: italic;">"&lt;f1&gt; w"</span> . helm-descbinds<span style="color: #3C3C3C;">)</span>
         <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"&lt;f1&gt; b"</span> . helm-descbinds<span style="color: #3C3C3C;">)))</span>

<span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">helm-ls-hg</span>
  <span style="color: #F6F6F6; font-weight: bold;">:bind</span> <span style="color: #3C3C3C;">((</span><span style="color: #C3C3C3; font-style: italic;">"C-c hgf"</span> . helm-hg-find-files-in-project<span style="color: #3C3C3C;">))</span>
  <span style="color: #3C3C3C;">)</span>

<span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">helm-ag</span><span style="color: #3C3C3C;">)</span>


</pre>
</div>
</div>
</div>

<div id="outline-container-org3c08c44" class="outline-3">
<h3 id="org3c08c44">Org</h3>
<div class="outline-text-3" id="text-org3c08c44">
</div>
<div id="outline-container-org394b044" class="outline-4">
<h4 id="org394b044">Разметка</h4>
<div class="outline-text-4" id="text-org394b044">
<div class="org-src-container">
<pre class="src src-emacs-lisp">      <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq-default</span> org-hide-emphasis-markers nil<span style="color: #3C3C3C;">)</span>
      <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq-default</span> org-ellipsis <span style="color: #C3C3C3; font-style: italic;">"..."</span><span style="color: #3C3C3C;">)</span>
      <span style="color: #9E9E9E;">;;</span><span style="color: #C3C3C3;">(add-hook 'org-mode-hook 'turn-on-visual-line-mode)</span>
      <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq-default</span> org-startup-indented nil
                    org-hide-leading-stars nil<span style="color: #3C3C3C;">)</span>

      <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">org-bullets</span>
        <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t
        <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
        <span style="color: #F6F6F6; font-weight: bold;">:init</span>
        <span style="color: #3C3C3C;">(</span>add-hook 'org-mode-hook <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">lambda</span> <span style="color: #3C3C3C;">()</span> <span style="color: #3C3C3C;">(</span>org-bullets-mode 1<span style="color: #3C3C3C;">)))</span>
        <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> org-bullets-bullet-list '<span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"&#9679;"</span> <span style="color: #C3C3C3; font-style: italic;">"&#9650;"</span> <span style="color: #C3C3C3; font-style: italic;">"&#9632;"</span> <span style="color: #C3C3C3; font-style: italic;">"&#11039;"</span> <span style="color: #C3C3C3; font-style: italic;">"&#11042;"</span> <span style="color: #C3C3C3; font-style: italic;">"&#10035;"</span><span style="color: #3C3C3C;">)))</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orga45f62a" class="outline-4">
<h4 id="orga45f62a">Изображения</h4>
<div class="outline-text-4" id="text-orga45f62a">
<div class="org-src-container">
<pre class="src src-emacs-lisp">      <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq-default</span> org-startup-with-inline-images t<span style="color: #3C3C3C;">)</span>
      <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq-default</span> org-image-actual-width nil<span style="color: #3C3C3C;">)</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-org9b184c5" class="outline-4">
<h4 id="org9b184c5">Блоки кода</h4>
<div class="outline-text-4" id="text-org9b184c5">
</div>
<ul class="org-ul">
<li><a id="org7bb3811"></a>автообновление результатов (live-reloading)<br />
<div class="outline-text-5" id="text-org7bb3811">
<div class="org-src-container">
<pre class="src src-emacs-lisp">      <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defun</span> <span style="color: #F1F1F1;">my-fix-inline-images</span> <span style="color: #3C3C3C;">()</span>
        <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">when</span> org-inline-image-overlays
          <span style="color: #3C3C3C;">(</span>org-redisplay-inline-images<span style="color: #3C3C3C;">)))</span>

      <span style="color: #3C3C3C;">(</span>add-hook 'org-babel-after-execute-hook 'my-fix-inline-images<span style="color: #3C3C3C;">)</span>

</pre>
</div>
</div>
</li>
<li><a id="orgb0007b6"></a>cворачивать блоки кода по-умолчанию<br />
<div class="outline-text-5" id="text-orgb0007b6">
<div class="org-src-container">
<pre class="src src-emacs-lisp">      <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> org-hide-block-startup t<span style="color: #3C3C3C;">)</span>    
</pre>
</div>
</div>
</li>
<li><a id="orgb1ac322"></a>Подсвечивать код внутри блоков<br />
<div class="outline-text-5" id="text-orgb1ac322">
<div class="org-src-container">
<pre class="src src-emacs-lisp">      <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> org-src-fontify-natively t<span style="color: #3C3C3C;">)</span>
</pre>
</div>
</div>
</li>

<li><a id="org99f5fcf"></a>Выделение shift + стрелки (выкл.)<br />
<div class="outline-text-5" id="text-org99f5fcf">
<div class="org-src-container">
<pre class="src src-emacs-lisp">       <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> org-support-shift-select nil<span style="color: #3C3C3C;">)</span>
</pre>
</div>
</div>
</li>

<li><a id="orga39a93f"></a>Идентация и клавиша TAB<br />
<div class="outline-text-5" id="text-orga39a93f">
<div class="org-src-container">
<pre class="src src-emacs-lisp">       <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> org-src-tab-acts-natively t
             org-src-preserve-indentation t
             org-edit-src-content-indentation 2<span style="color: #3C3C3C;">)</span>
</pre>
</div>
</div>
</li>

<li><a id="org8a5bee2"></a>Языки для babel<br />
<div class="outline-text-5" id="text-org8a5bee2">
<div class="org-src-container">
<pre class="src src-emacs-lisp">     <span style="color: #3C3C3C;">(</span>org-babel-do-load-languages
      'org-babel-load-languages
      '<span style="color: #3C3C3C;">((</span>dot . t<span style="color: #3C3C3C;">)</span> 
        <span style="color: #3C3C3C;">(</span>ditaa . t<span style="color: #3C3C3C;">)</span>
        <span style="color: #3C3C3C;">(</span>emacs-lisp . t<span style="color: #3C3C3C;">)</span>
        <span style="color: #3C3C3C;">(</span>plantuml . t<span style="color: #3C3C3C;">)</span>
        <span style="color: #3C3C3C;">(</span>css . t<span style="color: #3C3C3C;">)</span>
        <span style="color: #3C3C3C;">(</span>js . t<span style="color: #3C3C3C;">)</span>
        <span style="color: #3C3C3C;">(</span>R . t<span style="color: #3C3C3C;">)</span>
        <span style="color: #3C3C3C;">(</span>http . t<span style="color: #3C3C3C;">)</span>
        <span style="color: #3C3C3C;">(</span>shell . t<span style="color: #3C3C3C;">)))</span>
</pre>
</div>
</div>
</li>

<li><a id="org4a67d1a"></a>Экспорт в Reveal.JS<br />
<div class="outline-text-5" id="text-org4a67d1a">
<div class="org-src-container">
<pre class="src src-emacs-lisp">     <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">ox-reveal</span>
       <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t
       <span style="color: #F6F6F6; font-weight: bold;">:config</span>
       <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> org-reveal-root <span style="color: #C3C3C3; font-style: italic;">"file:///home/az/code/reveal.js/"</span><span style="color: #3C3C3C;">))</span>

</pre>
</div>
</div>
</li>

<li><a id="orgdfb0198"></a>Подсветка кода текущей темой<br />
<div class="outline-text-5" id="text-orgdfb0198">
<div class="org-src-container">
<pre class="src src-emacs-lisp">      <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defun</span> <span style="color: #F1F1F1;">my/org-inline-css-hook</span> <span style="color: #3C3C3C;">(</span>exporter<span style="color: #3C3C3C;">)</span>
        <span style="color: #C3C3C3; font-weight: bold; font-style: italic;">"Insert custom inline css to automatically set the</span>
<span style="color: #C3C3C3; font-weight: bold; font-style: italic;">      background of code to whatever theme I'm using's background"</span>
        <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">when</span> <span style="color: #3C3C3C;">(</span>eq exporter 'html<span style="color: #3C3C3C;">)</span>
          <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">let*</span> <span style="color: #3C3C3C;">((</span>my-pre-bg <span style="color: #3C3C3C;">(</span>face-background 'default<span style="color: #3C3C3C;">))</span>
                 <span style="color: #3C3C3C;">(</span>my-pre-fg <span style="color: #3C3C3C;">(</span>face-foreground 'default<span style="color: #3C3C3C;">)))</span>
            <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span>
             org-html-head-extra
             <span style="color: #3C3C3C;">(</span>concat
              org-html-head-extra
              <span style="color: #3C3C3C;">(</span>format <span style="color: #C3C3C3; font-style: italic;">"&lt;style type=\"text/css\"&gt;\n pre.src {background-color: %s; color: %s;}&lt;/style&gt;\n"</span>
                      my-pre-bg my-pre-fg<span style="color: #3C3C3C;">))))))</span>

      <span style="color: #3C3C3C;">(</span>add-hook 'org-export-before-processing-hook 'my/org-inline-css-hook<span style="color: #3C3C3C;">)</span>

</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div id="outline-container-org6a28e86" class="outline-3">
<h3 id="org6a28e86">Интернет</h3>
<div class="outline-text-3" id="text-org6a28e86">
</div>
<div id="outline-container-orge0f2dc7" class="outline-4">
<h4 id="orge0f2dc7">Браузер по умолчанию</h4>
<div class="outline-text-4" id="text-orge0f2dc7">
<div class="org-src-container">
<pre class="src src-emacs-lisp">      <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq-default</span> browse-url-browser-function 'browse-url-chromium
                    browse-url-generic-program <span style="color: #C3C3C3; font-style: italic;">"chromium"</span><span style="color: #3C3C3C;">)</span>

</pre>
</div>
</div>
</div>

<div id="outline-container-org32b45e2" class="outline-4">
<h4 id="org32b45e2">Поиск</h4>
<div class="outline-text-4" id="text-org32b45e2">
</div>
<ul class="org-ul">
<li><a id="org29a856e"></a>engine mode<br />
<div class="outline-text-5" id="text-org29a856e">
<div class="org-src-container">
<pre class="src src-emacs-lisp">       <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">engine-mode</span> 

         <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
         <span style="color: #F6F6F6; font-weight: bold;">:config</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> engine/browser-function 'w3m-goto-url-new-session<span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span>engine/set-keymap-prefix <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-c e"</span><span style="color: #3C3C3C;">))</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> amazon
           <span style="color: #C3C3C3; font-style: italic;">"http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=%s"</span><span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> aliexpress
           <span style="color: #C3C3C3; font-style: italic;">"https://ru.aliexpress.com/af/%s.html"</span>
           <span style="color: #F6F6F6; font-weight: bold;">:browser</span> 'browse-url-generic
           <span style="color: #F6F6F6; font-weight: bold;">:keybinding</span> <span style="color: #C3C3C3; font-style: italic;">"ali"</span><span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> duckduckgo
           <span style="color: #C3C3C3; font-style: italic;">"https://duckduckgo.com/?q=%s"</span>
           <span style="color: #F6F6F6; font-weight: bold;">:keybinding</span> <span style="color: #C3C3C3; font-style: italic;">"dg"</span><span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> github
           <span style="color: #C3C3C3; font-style: italic;">"https://github.com/search?ref=simplesearch&amp;q=%s"</span>
           <span style="color: #F6F6F6; font-weight: bold;">:keybinding</span> <span style="color: #C3C3C3; font-style: italic;">"gh"</span><span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> google
           <span style="color: #C3C3C3; font-style: italic;">"http://www.google.com/search?ie=utf-8&amp;oe=utf-8&amp;q=%s"</span>
           <span style="color: #F6F6F6; font-weight: bold;">:keybinding</span> <span style="color: #C3C3C3; font-style: italic;">"go"</span><span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> google-images
           <span style="color: #C3C3C3; font-style: italic;">"http://www.google.com/images?hl=en&amp;source=hp&amp;biw=1440&amp;bih=795&amp;gbv=2&amp;aq=f&amp;aqi=&amp;aql=&amp;oq=&amp;q=%s"</span>
           <span style="color: #F6F6F6; font-weight: bold;">:keybinding</span> <span style="color: #C3C3C3; font-style: italic;">"gi"</span><span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> google-maps
           <span style="color: #C3C3C3; font-style: italic;">"http://maps.google.com/maps?q=%s"</span>
           <span style="color: #F6F6F6; font-weight: bold;">:keybinding</span> <span style="color: #C3C3C3; font-style: italic;">"gm"</span>    
           <span style="color: #F6F6F6; font-weight: bold;">:docstring</span> <span style="color: #C3C3C3; font-style: italic;">"Mappin' it up."</span><span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> project-gutenberg
           <span style="color: #C3C3C3; font-style: italic;">"http://www.gutenberg.org/ebooks/search.html/?format=html&amp;default_prefix=all&amp;sort_order=&amp;query=%s"</span><span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> rfcs
           <span style="color: #C3C3C3; font-style: italic;">"http://pretty-rfc.herokuapp.com/search?q=%s"</span><span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> so
           <span style="color: #C3C3C3; font-style: italic;">"https://stackoverflow.com/search?q=%s"</span>
           <span style="color: #F6F6F6; font-weight: bold;">:keybinding</span> <span style="color: #C3C3C3; font-style: italic;">"so"</span>    <span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> ru-so
           <span style="color: #C3C3C3; font-style: italic;">"https://ru.stackoverflow.com/search?q=%s"</span>
           <span style="color: #F6F6F6; font-weight: bold;">:keybinding</span> <span style="color: #C3C3C3; font-style: italic;">"rso"</span>    <span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> twitter
           <span style="color: #C3C3C3; font-style: italic;">"https://twitter.com/search?q=%s"</span>
           <span style="color: #F6F6F6; font-weight: bold;">:keybinding</span> <span style="color: #C3C3C3; font-style: italic;">"tw"</span>    <span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> wikipedia
           <span style="color: #C3C3C3; font-style: italic;">"http://www.wikipedia.org/search-redirect.php?language=ru&amp;go=Go&amp;search=%s"</span>
           <span style="color: #F6F6F6; font-weight: bold;">:keybinding</span> <span style="color: #C3C3C3; font-style: italic;">"wi"</span>
           <span style="color: #F6F6F6; font-weight: bold;">:docstring</span> <span style="color: #C3C3C3; font-style: italic;">"Searchin' the wikis."</span><span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> wiktionary
           <span style="color: #C3C3C3; font-style: italic;">"https://www.wikipedia.org/search-redirect.php?family=wiktionary&amp;language=en&amp;go=Go&amp;search=%s"</span><span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> wolfram-alpha
           <span style="color: #C3C3C3; font-style: italic;">"http://www.wolframalpha.com/input/?i=%s"</span><span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">defengine</span> youtube
           <span style="color: #C3C3C3; font-style: italic;">"http://www.youtube.com/results?aq=f&amp;oq=&amp;search_query=%s"</span>
           <span style="color: #F6F6F6; font-weight: bold;">:keybinding</span> <span style="color: #C3C3C3; font-style: italic;">"yo"</span><span style="color: #3C3C3C;">)</span>

         <span style="color: #3C3C3C;">(</span>engine-mode<span style="color: #3C3C3C;">))</span>
</pre>
</div>
</div>
</li>

<li><a id="org1539a07"></a>google-this<br />
<div class="outline-text-5" id="text-org1539a07">
<div class="org-src-container">
<pre class="src src-emacs-lisp">       <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">google-this</span>
         <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
         <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t
         <span style="color: #F6F6F6; font-weight: bold;">:init</span>
         <span style="color: #3C3C3C;">(</span>global-set-key <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-c C-g"</span><span style="color: #3C3C3C;">)</span> 'google-this<span style="color: #3C3C3C;">))</span>

</pre>
</div>
</div>
</li>
</ul>
</div>

<div id="outline-container-org9d24dc5" class="outline-4">
<h4 id="org9d24dc5">Новости</h4>
<div class="outline-text-4" id="text-org9d24dc5">
<div class="org-src-container">
<pre class="src src-emacs-lisp">       <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">elfeed</span>
         <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
         <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t
         <span style="color: #F6F6F6; font-weight: bold;">:config</span>
         <span style="color: #3C3C3C;">(</span>define-keys elfeed-search-mode-map <span style="color: #3C3C3C;">(</span>list
                                              <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-j"</span><span style="color: #3C3C3C;">)</span> 'next-line
                                              <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-k"</span><span style="color: #3C3C3C;">)</span> 'previous-line
                                              <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"C-l"</span><span style="color: #3C3C3C;">)</span> 'elfeed-search-show-entry
                                              <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"j"</span><span style="color: #3C3C3C;">)</span> 'next-line
                                              <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"k"</span><span style="color: #3C3C3C;">)</span> 'previous-line
                                              <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"l"</span><span style="color: #3C3C3C;">)</span> 'elfeed-search-show-entry<span style="color: #3C3C3C;">))</span>
         <span style="color: #3C3C3C;">(</span>define-keys elfeed-show-mode-map <span style="color: #3C3C3C;">(</span>list
                                            <span style="color: #3C3C3C;">(</span>kbd <span style="color: #C3C3C3; font-style: italic;">"h"</span><span style="color: #3C3C3C;">)</span> 'elfeed-kill-buffer <span style="color: #3C3C3C;">))</span>  
         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> elfeed-feeds

               '<span style="color: #3C3C3C;">((</span><span style="color: #C3C3C3; font-style: italic;">"https://lenta.ru/rss"</span> news russia<span style="color: #3C3C3C;">)</span>
                 <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"https://actualidad.rt.com/feed"</span> news russia<span style="color: #3C3C3C;">)</span>
                 <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"http://static.feed.rbc.ru/rbc/logical/footer/news.rss"</span> news<span style="color: #3C3C3C;">)</span>
                 <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"https://meduza.io/rss/all"</span> news russia<span style="color: #3C3C3C;">)</span>
                 <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"http://newsbabr.com/rss/news.xml"</span> news irkutsk<span style="color: #3C3C3C;">)</span>
                 <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"https://www.irk.ru/news.rss"</span> news irkutsk<span style="color: #3C3C3C;">)</span>
                 <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"https://postnauka.ru/feed"</span> science<span style="color: #3C3C3C;">)</span>
                 <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"https://gorky.media/feed/"</span> science<span style="color: #3C3C3C;">)</span>
                 <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"http://news.rambler.ru/rss/world/"</span> news world<span style="color: #3C3C3C;">)</span>
                 <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"http://news.yandex.ru/index.rss"</span> news world<span style="color: #3C3C3C;">)</span>
                 <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"http://www.aif.ru/rss/all.php"</span> news world russia<span style="color: #3C3C3C;">)</span>
                 <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"https://www.vz.ru/rss.xml"</span> news russia<span style="color: #3C3C3C;">)</span>
                 <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"https://www.consultant.ru/rss/hotdocs.xml"</span> news law russia<span style="color: #3C3C3C;">)</span>
                 <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"https://www.consultant.ru/rss/fd.xml"</span> law russia<span style="color: #3C3C3C;">)</span>
                 <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"https://www.consultant.ru/rss/nw.xml"</span> law russia<span style="color: #3C3C3C;">))</span>
               elfeed-search-filter <span style="color: #C3C3C3; font-style: italic;">"@2-days-ago +unread"</span><span style="color: #3C3C3C;">))</span>

</pre>
</div>
</div>
</div>

<div id="outline-container-orged7407f" class="outline-4">
<h4 id="orged7407f">Погода</h4>
<div class="outline-text-4" id="text-orged7407f">
<div class="org-src-container">
<pre class="src src-emacs-lisp">     <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">wttrin</span>
       <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
       <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t
       <span style="color: #F6F6F6; font-weight: bold;">:commands</span> <span style="color: #3C3C3C;">(</span>wttrin<span style="color: #3C3C3C;">)</span>
       <span style="color: #F6F6F6; font-weight: bold;">:bind</span> <span style="color: #3C3C3C;">((</span><span style="color: #C3C3C3; font-style: italic;">"&lt;f1&gt; W"</span> . wttrin<span style="color: #3C3C3C;">))</span>
       <span style="color: #F6F6F6; font-weight: bold;">:init</span>
       <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">setq</span> wttrin-default-accept-language '<span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"Accept-Language"</span> . <span style="color: #C3C3C3; font-style: italic;">"ru-RU,ru"</span><span style="color: #3C3C3C;">)</span>
             wttrin-default-cities '<span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"Moscow"</span>
                                     <span style="color: #C3C3C3; font-style: italic;">"Novosibirsk"</span>
                                     <span style="color: #C3C3C3; font-style: italic;">"Krasnoyarsk"</span>
                                     <span style="color: #C3C3C3; font-style: italic;">"Irkutsk"</span>
                                     <span style="color: #C3C3C3; font-style: italic;">"Angarsk"</span>
                                     <span style="color: #C3C3C3; font-style: italic;">"Voronezh"</span>
                                     <span style="color: #C3C3C3; font-style: italic;">"Rossosh"</span><span style="color: #3C3C3C;">)))</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb2ba541" class="outline-4">
<h4 id="orgb2ba541">Вопросы и Ответы</h4>
<div class="outline-text-4" id="text-orgb2ba541">
<div class="org-src-container">
<pre class="src src-emacs-lisp">         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">howdoi</span>
           <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
           <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t
           <span style="color: #F6F6F6; font-weight: bold;">:bind*</span> <span style="color: #3C3C3C;">((</span><span style="color: #C3C3C3; font-style: italic;">"C-c h d q"</span> . howdoi-query<span style="color: #3C3C3C;">)</span>
                   <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-c h d p"</span> . howdoi-query-line-at-point<span style="color: #3C3C3C;">)</span>
                   <span style="color: #3C3C3C;">(</span><span style="color: #C3C3C3; font-style: italic;">"C-c h d s"</span> . howdoi-query-insert-code-snippet-at-point<span style="color: #3C3C3C;">)))</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-emacs-lisp">         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">sx</span>
           <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t
           <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t<span style="color: #3C3C3C;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb35f882" class="outline-4">
<h4 id="orgb35f882">Карты</h4>
<div class="outline-text-4" id="text-orgb35f882">
<p>
Географические карты
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">       <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">use-package</span> <span style="color: #F6F6F6; font-weight: bold;">google-maps</span>
         <span style="color: #F6F6F6; font-weight: bold;">:ensure</span> t
         <span style="color: #F6F6F6; font-weight: bold;">:defer</span> t
         <span style="color: #F6F6F6; font-weight: bold;">:init</span>
         <span style="color: #3C3C3C;">(</span><span style="color: #F6F6F6; font-weight: bold;">require</span> '<span style="color: #F6F6F6; font-weight: bold;">google-maps-static</span><span style="color: #3C3C3C;">)</span>
         <span style="color: #3C3C3C;">(</span>define-keys google-maps-static-mode-map <span style="color: #3C3C3C;">(</span>list
                                                   <span style="color: #C3C3C3; font-style: italic;">"h"</span> 'google-maps-static-move-west
                                                   <span style="color: #C3C3C3; font-style: italic;">"j"</span> 'google-maps-static-move-south
                                                   <span style="color: #C3C3C3; font-style: italic;">"k"</span> 'google-maps-static-move-north
                                                   <span style="color: #C3C3C3; font-style: italic;">"l"</span> 'google-maps-static-move-east
                                                   <span style="color: #3C3C3C;">)))</span>

</pre>
</div>
</div>
</div>

<div id="outline-container-org517e3ff" class="outline-4">
<h4 id="org517e3ff">Видео</h4>
<div class="outline-text-4" id="text-org517e3ff">
<ul class="org-ul">
<li>helm-youtube</li>
<li>mpsyt</li>
<li>yt-get</li>
<li>youtube-viever</li>
<li>streams Helm</li>
<li>streams</li>
<li>&#x2026;.</li>
</ul>
</div>
</div>
<div id="outline-container-org5303b24" class="outline-4">
<h4 id="org5303b24">Показывать расписание транспорта <code>[1/2]</code></h4>
<div class="outline-text-4" id="text-org5303b24">
<ul class="org-ul">
<li class="on"><code>[X]</code> <p>
transport online
</p>

<pre class="example">
        
    
</pre></li>

<li class="off"><code>[&#xa0;]</code> удобный траспорт</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2017-12-02 Sat 02:40</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
