<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plot Publication-Grade Gene and Genome Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plot Publication-Grade Gene and Genome Maps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;genoPlotR&rsquo; version 0.8.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="genoPlotR-package.html">genoPlotR-package</a></td>
<td>genoPlotR - a R framework to produce publication-grade maps of genes and genomes.</td></tr>
<tr><td style="width: 25%;"><a href="annotation.html">annotation</a></td>
<td>Annotation class and class functions</td></tr>
<tr><td style="width: 25%;"><a href="apply_color_scheme.html">apply_color_scheme</a></td>
<td>Apply a color scheme</td></tr>
<tr><td style="width: 25%;"><a href="artemisColors.html">artemisColors</a></td>
<td>Artemis Colors</td></tr>
<tr><td style="width: 25%;"><a href="annotation.html">as.annotation</a></td>
<td>Annotation class and class functions</td></tr>
<tr><td style="width: 25%;"><a href="comparison.html">as.comparison</a></td>
<td>Comparison class and class functions</td></tr>
<tr><td style="width: 25%;"><a href="dna_seg.html">as.dna_seg</a></td>
<td>DNA segment (dna_seg) class and class functions</td></tr>
<tr><td style="width: 25%;"><a href="seg_plot.html">as.seg_plot</a></td>
<td>seg_plot class and class functions</td></tr>
<tr><td style="width: 25%;"><a href="auto_annotate.html">auto_annotate</a></td>
<td>Auto-annotate dna_segs</td></tr>
<tr><td style="width: 25%;"><a href="barto.html">barto</a></td>
<td>Comparison of 4 Bartonella genomes</td></tr>
<tr><td style="width: 25%;"><a href="mauve_bbone.html">bbone</a></td>
<td>Mauve backbone of 4 Bartonella genomes</td></tr>
<tr><td style="width: 25%;"><a href="c.dna_seg.html">c.dna_seg</a></td>
<td>Concatenate dna_seg objects</td></tr>
<tr><td style="width: 25%;"><a href="chrY_subseg.html">chrY_subseg</a></td>
<td>Comparisons of subsegments of the Y chromosome in human and chimp</td></tr>
<tr><td style="width: 25%;"><a href="comparison.html">comparison</a></td>
<td>Comparison class and class functions</td></tr>
<tr><td style="width: 25%;"><a href="three_genes.html">comparisons</a></td>
<td>Three genes data set</td></tr>
<tr><td style="width: 25%;"><a href="dna_seg.html">dna_seg</a></td>
<td>DNA segment (dna_seg) class and class functions</td></tr>
<tr><td style="width: 25%;"><a href="three_genes.html">dna_segs</a></td>
<td>Three genes data set</td></tr>
<tr><td style="width: 25%;"><a href="gene_types.html">gene_types</a></td>
<td>Gene types</td></tr>
<tr><td style="width: 25%;"><a href="genoPlotR-package.html">genoPlotR</a></td>
<td>genoPlotR - a R framework to produce publication-grade maps of genes and genomes.</td></tr>
<tr><td style="width: 25%;"><a href="human_nt.html">human_nt</a></td>
<td>Human-readable nucleotide scale</td></tr>
<tr><td style="width: 25%;"><a href="annotation.html">is.annotation</a></td>
<td>Annotation class and class functions</td></tr>
<tr><td style="width: 25%;"><a href="comparison.html">is.comparison</a></td>
<td>Comparison class and class functions</td></tr>
<tr><td style="width: 25%;"><a href="dna_seg.html">is.dna_seg</a></td>
<td>DNA segment (dna_seg) class and class functions</td></tr>
<tr><td style="width: 25%;"><a href="seg_plot.html">is.seg_plot</a></td>
<td>seg_plot class and class functions</td></tr>
<tr><td style="width: 25%;"><a href="mauve_bbone.html">mauve_bbone</a></td>
<td>Mauve backbone of 4 Bartonella genomes</td></tr>
<tr><td style="width: 25%;"><a href="middle.html">middle</a></td>
<td>Middles of a dna_seg</td></tr>
<tr><td style="width: 25%;"><a href="plot_gene_map.html">plot_gene_map</a></td>
<td>Plot gene and genome maps</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range.annotation</a></td>
<td>Range calculation</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range.comparison</a></td>
<td>Range calculation</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range.dna_seg</a></td>
<td>Range calculation</td></tr>
<tr><td style="width: 25%;"><a href="read_functions.html">read_comparison_from_blast</a></td>
<td>Reading functions</td></tr>
<tr><td style="width: 25%;"><a href="read_functions.html">read_comparison_from_tab</a></td>
<td>Reading functions</td></tr>
<tr><td style="width: 25%;"><a href="read_functions.html">read_dna_seg_from_embl</a></td>
<td>Reading functions</td></tr>
<tr><td style="width: 25%;"><a href="read_functions.html">read_dna_seg_from_fasta</a></td>
<td>Reading functions</td></tr>
<tr><td style="width: 25%;"><a href="read_functions.html">read_dna_seg_from_file</a></td>
<td>Reading functions</td></tr>
<tr><td style="width: 25%;"><a href="read_functions.html">read_dna_seg_from_genbank</a></td>
<td>Reading functions</td></tr>
<tr><td style="width: 25%;"><a href="read_functions.html">read_dna_seg_from_ptt</a></td>
<td>Reading functions</td></tr>
<tr><td style="width: 25%;"><a href="read_functions.html">read_dna_seg_from_tab</a></td>
<td>Reading functions</td></tr>
<tr><td style="width: 25%;"><a href="read_functions.html">read_functions</a></td>
<td>Reading functions</td></tr>
<tr><td style="width: 25%;"><a href="read_functions.html">read_mauve_backbone</a></td>
<td>Reading functions</td></tr>
<tr><td style="width: 25%;"><a href="reverse.html">reverse</a></td>
<td>Reverse objects</td></tr>
<tr><td style="width: 25%;"><a href="reverse.html">reverse.comparison</a></td>
<td>Reverse objects</td></tr>
<tr><td style="width: 25%;"><a href="reverse.html">reverse.default</a></td>
<td>Reverse objects</td></tr>
<tr><td style="width: 25%;"><a href="reverse.html">reverse.dna_seg</a></td>
<td>Reverse objects</td></tr>
<tr><td style="width: 25%;"><a href="seg_plot.html">seg_plot</a></td>
<td>seg_plot class and class functions</td></tr>
<tr><td style="width: 25%;"><a href="three_genes.html">three_genes</a></td>
<td>Three genes data set</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Trimming data frames or more complex objects with &gt;= 2 numeric columns</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim.annotation</a></td>
<td>Trimming data frames or more complex objects with &gt;= 2 numeric columns</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim.comparison</a></td>
<td>Trimming data frames or more complex objects with &gt;= 2 numeric columns</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim.default</a></td>
<td>Trimming data frames or more complex objects with &gt;= 2 numeric columns</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim.dna_seg</a></td>
<td>Trimming data frames or more complex objects with &gt;= 2 numeric columns</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim.seg_plot</a></td>
<td>Trimming data frames or more complex objects with &gt;= 2 numeric columns</td></tr>
</table>
</body></html>
